<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tower of Hanoi!</title>
    <script type="text/javascript" src="JQuery.min.js"></script>
    <script src="jquery-ui/jquery-ui.js"></script>
        <link href="jquery-ui/jquery-ui.css" rel="stylesheet">
</head>
<style>
    .T_background{
        display: flex;
        flex-direction: row;
    }
    .T{
        height: 150px ;; 
        justify-items: end;
        margin-top: 100px;
        margin-left: 150px;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        flex-wrap: nowrap;
        align-content: center;
    }
    .T::after{
        content: "";
        position: absolute ;
        background-color:rgb(173, 109, 80);
        height: 150px;
        width: 10px;
        border-radius: 10px 10px 0 0;
    }

    #t1{
         left: 100px;
         width: 100px;
     }
     #t2{
         left: 300px;
         width: 100px;
     }
     #t3{
         left: 500px;
         width: 100px;
     }
    .horizental_line{
        background-color: rgb(173, 109, 80);
        height: 10px;
        width: 900px;
        border-radius: 10px;
        
    }
    .ring{ 
        border-radius: 35%;
        height: 25px;
        z-index: 1;
    }
    #ring_3{
        background-color: rgb(168, 76, 11);
        width: 80px;
    }
    #ring_2{
        background-color: chocolate;
        width: 70px;
    }
    #ring_1{
        background-color: rgb(56, 26, 5);
        width: 60px;
    }
    .Text{
        border-style: dashed;
        background-color: rgba(185, 163, 115, 0.39);
        width: 100px;
        height: 100px;
        align-items: center;
        
    }
    #text{
        color:rgb(197, 58, 58);
        font-size: medium;
        font-style: italic;
        font-family: cursive;
    }
</style>
<body>
    <div class="T_background ">
        <div class="T" id="t1">
            
            <div class="ring" id="ring_1"  ></div>
            <div class="ring" id="ring_2" ></div>
            <div class="ring" id="ring_3"  ></div>  
        </div> 
        
        <div class="T" id="t2"  >  
            
        </div>

        <div class="T" id="t3" >
          
        </div>
    </div>
    <div class="horizental_line"></div>
    <div class="Text"><p id="text"></p></div>
    <script>
        var t1=["3","2","1"];
        var t2=[];
        var t3=[];
        var dragTowerId="";
        var dragRingid="";
        var dropTowerId="";
        var dropPreviousRingId="";
        var dragRing="";
        var dropTower="";
        $(document).ready(function(){
            $( function() {
                $( ".ring" ).draggable({
                    snap: true,
                    start: function( event, ui ) {
                        dragTowerId=($(this).parent().attr('id'));
                        dragEventInitialization(event);
                      
                    }
                });
            });
            $( function() {
                $(".T" ).droppable({
                    drop: function( event, ui ) {
                        dropEventInitialization(event);
                        $("#"+dragRingId).css("position","unset");
                        if(appendFunction()){
                            $("#"+dropTowerId).prepend($("#"+dragRingId));
                        }
                    }
                    });
                    
            });
        });

        function dragEventInitialization(event){
          
            dragRingId=event.target.id; 
        }
        function dropEventInitialization(event){
            dropTowerId=event.target.id;
           // console.log(dropTowerId);
        }
        function MapTower(dragTowerId){
            if(dragTowerId === "t1"){
                return t1;
            }
            if(dragTowerId === "t2"){
                return t2;
            }
            if(dragTowerId === "t3"){
                return t3;
            }
           
        }
        function manageArray(dragTowerId,dropTowerId){    
            var dragTowerArray =MapTower(dragTowerId);
            var ring=dragTowerArray.pop();
            var dropTowerArray=MapTower(dropTowerId);
            dropTowerArray.push(ring);
        }
        function dropOrNot(dragRingid,dropTowerId){
            var dragRingIdNum=dragRingid.split("_")[1];
            var droptowerArray=MapTower(dropTowerId);
            if(droptowerArray.length==0){
               return true;
            }  
            else if(dragRingIdNum < droptowerArray[droptowerArray.length-1]){
              $("#text").innerHTML="";
                return true;
            }
            else{
                $("#text").innerHTML="Wrong Movement!";
                console.log("Wrong Movement!");
                return false;
            }
        }
       
        function DragOrNot(dragTowerId,dragRingId,dropTowerId){         
            var dragtowerArray =MapTower(dragTowerId);
            var dropTowerArray=MapTower(dropTowerId);
            var dragRingIdNum=dragRingId.split("_")[1];
            console.log(dragRingIdNum+"  dragRingIdNum");
            if(dragtowerArray[dragtowerArray.length-1]==dragRingIdNum){
                $("#text").innerHTML="";
                return true;
            }
            else{
                $("#text").innerHTML="Wrong Movement!";
                console.log("Wrong Movement!");
                return false;
            }
        }

        function appendFunction()
        {
            if ( dropTowerId && dropOrNot(dragRingId,dropTowerId) && DragOrNot(dragTowerId,dragRingId,dropTowerId)) { 
                manageArray(dragTowerId,dropTowerId);
                return true;
           }
           else{
            return false;
           }
        }
     </script>
</body>
</html>